@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/TODO
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/zip/
${GEM_LIB}/gems/${DISTNAME}/lib/zip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/central_directory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/compressor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/constants.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/crypto/
${GEM_LIB}/gems/${DISTNAME}/lib/zip/crypto/encryption.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/crypto/null_encryption.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/crypto/traditional_encryption.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/decompressor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/deflater.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/dos_time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/entry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/entry_set.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/extra_field/
${GEM_LIB}/gems/${DISTNAME}/lib/zip/extra_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/extra_field/generic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/extra_field/ntfs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/extra_field/old_unix.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/extra_field/universal_time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/extra_field/unix.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/extra_field/zip64.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/extra_field/zip64_placeholder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/filesystem.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/inflater.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/input_stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/ioextras/
${GEM_LIB}/gems/${DISTNAME}/lib/zip/ioextras.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/ioextras/abstract_input_stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/ioextras/abstract_output_stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/null_compressor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/null_decompressor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/null_input_stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/output_stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/pass_thru_compressor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/pass_thru_decompressor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/streamable_directory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/streamable_stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/zip/version.rb
${GEM_LIB}/gems/${DISTNAME}/samples/
${GEM_LIB}/gems/${DISTNAME}/samples/example.rb
${GEM_LIB}/gems/${DISTNAME}/samples/example_filesystem.rb
${GEM_LIB}/gems/${DISTNAME}/samples/example_recursive.rb
${GEM_LIB}/gems/${DISTNAME}/samples/gtk_ruby_zip.rb
${GEM_LIB}/gems/${DISTNAME}/samples/qtzip.rb
${GEM_LIB}/gems/${DISTNAME}/samples/write_simple.rb
${GEM_LIB}/gems/${DISTNAME}/samples/zipfind.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/basic_zip_file_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_sensitivity_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/central_directory_entry_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/central_directory_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/crypto/
${GEM_LIB}/gems/${DISTNAME}/test/crypto/null_encryption_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/crypto/traditional_encryption_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/data/
${GEM_LIB}/gems/${DISTNAME}/test/data/WarnInvalidDate.zip
${GEM_LIB}/gems/${DISTNAME}/test/data/file1.txt
${GEM_LIB}/gems/${DISTNAME}/test/data/file1.txt.deflatedData
${GEM_LIB}/gems/${DISTNAME}/test/data/file2.txt
${GEM_LIB}/gems/${DISTNAME}/test/data/globTest/
${GEM_LIB}/gems/${DISTNAME}/test/data/globTest.zip
${GEM_LIB}/gems/${DISTNAME}/test/data/globTest/foo/
${GEM_LIB}/gems/${DISTNAME}/test/data/globTest/foo.txt
${GEM_LIB}/gems/${DISTNAME}/test/data/globTest/foo/bar/
${GEM_LIB}/gems/${DISTNAME}/test/data/globTest/foo/bar/baz/
${GEM_LIB}/gems/${DISTNAME}/test/data/globTest/foo/bar/baz/foo.txt
${GEM_LIB}/gems/${DISTNAME}/test/data/globTest/food.txt
${GEM_LIB}/gems/${DISTNAME}/test/data/mimetype
${GEM_LIB}/gems/${DISTNAME}/test/data/notzippedruby.rb
${GEM_LIB}/gems/${DISTNAME}/test/data/ntfs.zip
${GEM_LIB}/gems/${DISTNAME}/test/data/oddExtraField.zip
${GEM_LIB}/gems/${DISTNAME}/test/data/rubycode.zip
${GEM_LIB}/gems/${DISTNAME}/test/data/rubycode2.zip
${GEM_LIB}/gems/${DISTNAME}/test/data/test.xls
${GEM_LIB}/gems/${DISTNAME}/test/data/testDirectory.bin
${GEM_LIB}/gems/${DISTNAME}/test/data/zip64-sample.zip
${GEM_LIB}/gems/${DISTNAME}/test/data/zipWithDirs.zip
${GEM_LIB}/gems/${DISTNAME}/test/data/zipWithEncryption.zip
${GEM_LIB}/gems/${DISTNAME}/test/deflater_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/encryption_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/entry_set_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/entry_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/errors_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/extra_field_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/file_extract_directory_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/file_extract_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/file_permissions_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/file_split_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/file_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/filesystem/
${GEM_LIB}/gems/${DISTNAME}/test/filesystem/dir_iterator_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/filesystem/directory_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/filesystem/file_mutating_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/filesystem/file_nonmutating_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/filesystem/file_stat_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/gentestfiles.rb
${GEM_LIB}/gems/${DISTNAME}/test/inflater_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/input_stream_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/ioextras/
${GEM_LIB}/gems/${DISTNAME}/test/ioextras/abstract_input_stream_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/ioextras/abstract_output_stream_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/ioextras/fake_io_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/local_entry_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/output_stream_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/pass_thru_compressor_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/pass_thru_decompressor_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/samples/
${GEM_LIB}/gems/${DISTNAME}/test/samples/example_recursive_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/settings_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/unicode_file_names_and_comments_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/zip64_full_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/zip64_support_test.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
